spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=60MB

server.tomcat.max-http-post-size=102400000
server.port=8089

config.arcface-sdk.sdk-lib-path=d:/arcsoft_lib
config.arcface-sdk.app-id=FmjqcJjg1yJ1gyjenwHr4VsQQhkD3ZZx7YQ45ui8wNDF
config.arcface-sdk.sdk-key=8ZdPnDDEkjaANgoNuZ8UkN8W9NxaL6sQebYRadBqwebn
config.arcface-sdk.thread-pool-size=5

# druid
spring.datasource.druid.url=jdbc:mysql://localhost:3306/arcsoft_face_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/UserInfoFaceMapper.xml

logging.level.com.itboyst.facedemo.dao.mapper=debug


